<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar"
        android:gravity="center" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <Button
                android:id="@+id/showinfo_cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:background="@drawable/foot_btn_show"
                android:text="  返回  "
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/showinfo_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="标题"
                android:textColor="#ffffff"
                android:textSize="20dp" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/showinfoContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:ems="10"
        android:gravity="left|top"
        android:visibility="invisible" />
    
    <WebView android:id="@+id/showinfoWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>