<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/ms.activitys"
    android:id="@+id/main_rlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bg_height"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <Button
                android:id="@+id/menubtn_show_backBtn"
                android:layout_width="@dimen/title_bg_button_width"
                android:layout_height="wrap_content"
                android:background="@drawable/title_btn_back"
                android:text="@string/cancel_info"
                android:textColor="#FFFFFF"
                android:textSize="12dip"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_lable"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="@string/menu1"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/title_bg_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="invisible" >

            <Button
                android:id="@+id/menuset_saveBtn"
                android:layout_width="@dimen/title_bg_button_width"
                android:layout_height="wrap_content"
                android:background="@drawable/title_btn_right_blue"
                android:clickable="true"
                android:text="@string/menu3"
                android:textColor="#FFFFFF"
                android:textSize="12dip"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ccc"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/menubtn_show_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/title_btn_normal" >

            <ImageView
                android:id="@+id/menubtn_show_Img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/board_photo_btn_add_selector" >
            </ImageView>
        </LinearLayout>

        <TextView
            android:id="@+id/menubtn_show_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/menubtn_show_ll"
            android:text="@string/menu10"
            android:textColor="#000"
            android:textSize="30dp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menubtn_show_ll"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/login_edit_normal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/menubtn_show_infoTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#666"
                android:textSize="20dp" />
        </LinearLayout>

        <Button
            android:id="@+id/menubtn_show_BTN"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="29dp"
            android:background="@drawable/button_green_ico"
            android:padding="5dp"
            android:text="@string/menu11" />
    </RelativeLayout>

</LinearLayout>