<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <RelativeLayout
        android:id="@+id/folderRL"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/albums_bg"
        android:orientation="vertical"
        android:paddingTop="13dp"
        android:paddingLeft="13dp"
        android:paddingRight="13dp"
        android:paddingBottom="20dp" >

        <ImageView
            android:id="@+id/folderImg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="3dip"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/folderRL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-33dp"
        android:background="@drawable/albums_icon_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/folderNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/folderName"
        android:layout_marginTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/folderRL"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:ellipsize="middle"
        android:lines="1"
        android:text="" />

</RelativeLayout>