<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout_catalog"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape" >

    <GridView
        android:id="@+id/GridView_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </GridView>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/GridView_toolbar"
        android:layout_gravity="right"
        android:background="#ffCded8b" >

        <TextView
            android:id="@+id/totalitem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/LinearLayout2"
        android:layout_alignParentTop="true" >

        <ListView
            android:id="@+id/ListView_catalog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:scrollingCache="false" >
        </ListView>
    </LinearLayout>

</RelativeLayout>