<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ViewFlipper
        android:id="@+id/details"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:flipInterval="1000"
        android:inAnimation="@anim/push_left_in"
        android:outAnimation="@anim/push_left_out"
        android:persistentDrawingCache="animation" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_bg"
                    android:gravity="center"
                    android:shadowColor="#75000000"
                    android:shadowDy="2.0"
                    android:shadowRadius="2.0"
                    android:text="@string/self_consume_his"
                    android:textColor="#ffffffff"
                    android:textSize="20.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/room_price"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="10.0dip"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15.0dip"
                    android:background="@drawable/list_button_group_bg"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/start_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mybill_list_lable_9"
                                android:textColor="#ffffffff" />

                            <TextView
                                android:id="@+id/checkin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="checkin"
                                android:textColor="#ffffffff" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/seperate_line" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mybill_list_lable_10"
                                android:textColor="#ffffffff" />

                            <TextView
                                android:id="@+id/checkout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="checkout"
                                android:textColor="#ffffffff" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.0"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/change_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/change_date"
                            android:gravity="center"
                            android:padding="5.0dip"
                            android:text="@string/mybill_list_lable_1"
                            android:textColor="#ffffffff" />
                    </RelativeLayout>
                </LinearLayout>

                <ListView
                    android:id="@+id/ListView_catalog"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5.0dip"
                    android:background="@drawable/room_bg"
                    android:cacheColorHint="#00000000"
                    android:listSelector="@drawable/list_selector"
                    android:padding="5.0dip"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >

                    <ProgressBar
                        android:id="@+id/probar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminateDrawable="@drawable/my_progressbar_bg_color" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_bg"
                    android:gravity="center"
                    android:shadowColor="#75000000"
                    android:shadowDy="2.0"
                    android:shadowRadius="2.0"
                    android:text="@string/his_det"
                    android:textColor="#ffffffff"
                    android:textSize="20.0sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0.0dip"
                android:layout_marginBottom="15.0dip"
                android:layout_weight="1.0" >

                <LinearLayout
                    android:id="@+id/LinearLayout09"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingBottom="10.0dip" >

                    <LinearLayout
                        android:id="@+id/LinearLayout04"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="0.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:background="@drawable/room_bg"
                        android:orientation="vertical"
                        android:padding="0.0dip" >

                        <LinearLayout
                            android:id="@+id/LinearLayout03"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15.0dip"
                            android:paddingRight="15.0dip"
                            android:paddingTop="10.0dip" >

                            <TextView
                                android:id="@+id/TextView09"
                                style="@style/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/order_det_lists" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout12"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:gravity="center_vertical"
                            android:paddingBottom="6.0dip"
                            android:paddingLeft="13.0dip"
                            android:paddingRight="13.0dip"
                            android:paddingTop="6.0dip" >

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_no_list"
                                android:textColor="#ff000000"
                                android:textSize="14.0sp" />

                            <TextView
                                android:id="@+id/order_nod"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center_vertical"
                                android:paddingBottom="2.0dip"
                                android:paddingLeft="5.0dip"
                                android:paddingTop="2.0dip"
                                android:textColor="#ff000000"
                                android:textSize="14.0sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="fill_parent"
                            android:layout_height="1.0dip"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:background="#10000000" />

                        <LinearLayout
                            android:id="@+id/LinearLayout13"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:gravity="center_vertical"
                            android:paddingBottom="6.0dip"
                            android:paddingLeft="13.0dip"
                            android:paddingRight="13.0dip"
                            android:paddingTop="6.0dip" >

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_status_list"
                                android:textColor="#ff000000"
                                android:textSize="14.0sp" />

                            <TextView
                                android:id="@+id/order_statusd"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center_vertical"
                                android:paddingBottom="2.0dip"
                                android:paddingLeft="5.0dip"
                                android:paddingTop="2.0dip"
                                android:textColor="#ff000000"
                                android:textSize="14.0sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="fill_parent"
                            android:layout_height="1.0dip"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:background="#10000000" />

                        <LinearLayout
                            android:id="@+id/LinearLayout13"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:gravity="center_vertical"
                            android:paddingBottom="6.0dip"
                            android:paddingLeft="13.0dip"
                            android:paddingRight="13.0dip"
                            android:paddingTop="6.0dip" >

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_totals"
                                android:textColor="#ff000000"
                                android:textSize="14.0sp" />

                            <TextView
                                android:id="@+id/total_priced"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center_vertical"
                                android:paddingBottom="2.0dip"
                                android:paddingLeft="5.0dip"
                                android:paddingTop="2.0dip"
                                android:textColor="#ff000000"
                                android:textSize="14.0sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="fill_parent"
                            android:layout_height="1.0dip"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:background="#10000000" />

                        <LinearLayout
                            android:id="@+id/LinearLayout13"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:gravity="center_vertical"
                            android:paddingBottom="6.0dip"
                            android:paddingLeft="13.0dip"
                            android:paddingRight="13.0dip"
                            android:paddingTop="6.0dip" >

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/confirm_time"
                                android:textColor="#ff000000"
                                android:textSize="14.0sp" />

                            <TextView
                                android:id="@+id/send_timed"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center_vertical"
                                android:paddingBottom="2.0dip"
                                android:paddingLeft="5.0dip"
                                android:paddingTop="2.0dip"
                                android:textColor="#ff000000"
                                android:textSize="14.0sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LinearLayout06"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="0.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:background="@drawable/room_bg"
                        android:orientation="vertical"
                        android:padding="0.0dip"
                        android:visibility="gone" >

                        <LinearLayout
                            android:id="@+id/LinearLayout03"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15.0dip"
                            android:paddingRight="15.0dip"
                            android:paddingTop="10.0dip" >

                            <TextView
                                android:id="@+id/TextView09"
                                style="@style/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/logistics_infos" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout12"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:gravity="center_vertical"
                            android:paddingBottom="6.0dip"
                            android:paddingLeft="13.0dip"
                            android:paddingRight="13.0dip"
                            android:paddingTop="10.0dip" >

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/receive_peop"
                                android:textColor="#ff000000"
                                android:textSize="14.0sp" />

                            <TextView
                                android:id="@+id/recei_name_true"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center_vertical"
                                android:paddingBottom="2.0dip"
                                android:paddingLeft="5.0dip"
                                android:paddingTop="2.0dip"
                                android:textColor="#ff000000"
                                android:textSize="14.0sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="fill_parent"
                            android:layout_height="1.0dip"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:background="#10000000" />

                        <LinearLayout
                            android:id="@+id/LinearLayout13"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:gravity="center_vertical"
                            android:paddingBottom="6.0dip"
                            android:paddingLeft="13.0dip"
                            android:paddingRight="13.0dip"
                            android:paddingTop="6.0dip" >

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/phone_infor"
                                android:textColor="#ff000000"
                                android:textSize="14.0sp" />

                            <TextView
                                android:id="@+id/phone_true"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center_vertical"
                                android:paddingBottom="2.0dip"
                                android:paddingLeft="5.0dip"
                                android:paddingTop="2.0dip"
                                android:textColor="#ff000000"
                                android:textSize="14.0sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="fill_parent"
                            android:layout_height="1.0dip"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:background="#10000000" />

                        <LinearLayout
                            android:id="@+id/LinearLayout13"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:gravity="center_vertical"
                            android:paddingBottom="6.0dip"
                            android:paddingLeft="13.0dip"
                            android:paddingRight="13.0dip"
                            android:paddingTop="6.0dip" >

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/logistics_no_list"
                                android:textColor="#ff000000"
                                android:textSize="14.0sp" />

                            <TextView
                                android:id="@+id/logistics_no_true"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center_vertical"
                                android:paddingBottom="2.0dip"
                                android:paddingLeft="5.0dip"
                                android:paddingTop="2.0dip"
                                android:textColor="#ff000000"
                                android:textSize="14.0sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="fill_parent"
                            android:layout_height="1.0dip"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:background="#10000000" />

                        <LinearLayout
                            android:id="@+id/LinearLayout13"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:gravity="center_vertical"
                            android:paddingBottom="6.0dip"
                            android:paddingLeft="13.0dip"
                            android:paddingRight="13.0dip"
                            android:paddingTop="6.0dip" >

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/logistics_company"
                                android:textColor="#ff000000"
                                android:textSize="14.0sp" />

                            <TextView
                                android:id="@+id/logistics_company_true"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center_vertical"
                                android:paddingBottom="2.0dip"
                                android:paddingLeft="5.0dip"
                                android:paddingTop="2.0dip"
                                android:textColor="#ff000000"
                                android:textSize="14.0sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="fill_parent"
                            android:layout_height="1.0dip"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:background="#10000000" />

                        <LinearLayout
                            android:id="@+id/LinearLayout13"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:gravity="center_vertical"
                            android:paddingBottom="6.0dip"
                            android:paddingLeft="13.0dip"
                            android:paddingRight="13.0dip"
                            android:paddingTop="6.0dip" >

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/send_pdu_time"
                                android:textColor="#ff000000"
                                android:textSize="14.0sp" />

                            <TextView
                                android:id="@+id/send_timed"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center_vertical"
                                android:paddingBottom="2.0dip"
                                android:paddingLeft="5.0dip"
                                android:paddingTop="2.0dip"
                                android:textColor="#ff000000"
                                android:textSize="14.0sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="fill_parent"
                            android:layout_height="1.0dip"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:background="#10000000" />

                        <LinearLayout
                            android:id="@+id/LinearLayout13"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2.0dip"
                            android:layout_marginRight="2.0dip"
                            android:gravity="center_vertical"
                            android:paddingBottom="6.0dip"
                            android:paddingLeft="13.0dip"
                            android:paddingRight="13.0dip"
                            android:paddingTop="6.0dip" >

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/send_pdu_adr"
                                android:textColor="#ff000000"
                                android:textSize="14.0sp" />

                            <TextView
                                android:id="@+id/address_true"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:gravity="center_vertical"
                                android:paddingBottom="2.0dip"
                                android:paddingLeft="5.0dip"
                                android:paddingTop="2.0dip"
                                android:textColor="#ff000000"
                                android:textSize="14.0sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="0.0dip"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginTop="10.0dip"
                        android:background="@drawable/room_bg"
                        android:orientation="vertical"
                        android:padding="0.0dip" >

                        <LinearLayout
                            android:id="@+id/LinearLayout03"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="15.0dip"
                            android:paddingRight="15.0dip"
                            android:paddingTop="10.0dip" >

                            <TextView
                                android:id="@+id/TextView09"
                                style="@style/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/pdu_list" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout07"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="15.0dip"
                            android:paddingRight="15.0dip"
                            android:paddingTop="10.0dip" >
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginBottom="5.0dip"
                android:gravity="center"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip" >

                <Button
                    android:id="@+id/clear_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3px"
                    android:text="@string/coupon_lable_16"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>