<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/publishBoard_addImgItemImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/board_photo_btn_add_selector" >
    </ImageView>

    <TextView
        android:id="@+id/publishBoard_addImgItemTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</RelativeLayout>