<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/friends_contactitem_layout"
        style="@style/MMListItem"
        android:layout_height="56.0dip"
        android:background="@drawable/mm_listitem"
        android:paddingLeft="8.0dip" >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="horizontal"
            android:paddingLeft="8.0dip" >

            <TextView
                android:id="@+id/text_title"
                style="@style/MMFontTitleInList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/hotel_label_153" />
            
            <TextView android:id="@+id/new_number" 
				            android:layout_width="wrap_content" android:layout_height="wrap_content" 
				            android:background="@drawable/navigation_ts" 
				            android:layout_marginLeft="5dip"
				            android:gravity="center" android:textSize="12dip"
				            android:text="1"  android:textColor="#ffffff"
				            android:visibility="gone" android:layout_marginRight="5dip"
				            android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="21.0dip"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/pointer"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>