<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res/ms.activitys"
    android:id="@+id/RelativeLayout_catalog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bg_height"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >
            
            <Button
                android:id="@+id/break_btn"
                android:layout_width="@dimen/title_bg_button_width"
                android:layout_height="wrap_content"
                android:background="@drawable/title_btn_back"
                android:text="@string/cancel_info"
                android:textColor="#FFFFFF"
                android:textSize="12dip"
                android:textStyle="bold" />
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name_text_view"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="@string/hotel_label_39"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/title_bg_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:orientation="vertical" >

            <Button
                android:id="@+id/list_btn"
                android:layout_width="@dimen/title_bg_button_width"
                android:layout_height="wrap_content"
                android:background="@drawable/title_btn_right"
                android:text="@string/hotel_label_40"
                android:textColor="#FFFFFF"
                android:textSize="12dip"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    
    <ViewFlipper
        android:id="@+id/details"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:flipInterval="1000"
        android:inAnimation="@anim/push_left_in"
        android:outAnimation="@anim/push_left_out"
        android:persistentDrawingCache="animation" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <com.baidu.mapapi.map.MapView
                    android:id="@+id/bmapView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true" />

                <Spinner
                    android:id="@+id/Spinner01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center" >
                </Spinner>

                <!-- <ImageButton
                    android:id="@+id/list_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:src="@drawable/list_icon" /> -->
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF"
            android:orientation="vertical" >

            <!-- <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo_bg"
                    android:gravity="center"
                    android:shadowColor="#75000000"
                    android:shadowDy="2.0"
                    android:shadowRadius="2.0"
                    android:text="详细路线"
                    android:textColor="#ffffffff"
                    android:textSize="20.0sp" />
            </LinearLayout> -->

            <TextView
                android:id="@+id/tujing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10.0dip"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="22.0dip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/LinearLayout12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:background="@drawable/selector_bg_droplist"
                    android:gravity="center_vertical"
                    android:paddingBottom="6.0dip"
                    android:paddingLeft="13.0dip"
                    android:paddingRight="13.0dip"
                    android:paddingTop="6.0dip" >

                    <TextView
                        android:id="@+id/distance_mi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="28.0sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="米"
                        android:textColor="#000000"
                        android:textSize="18.0sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip"
                    android:background="@drawable/selector_bg_droplist"
                    android:gravity="center_vertical"
                    android:paddingBottom="6.0dip"
                    android:paddingLeft="13.0dip"
                    android:paddingRight="13.0dip"
                    android:paddingTop="6.0dip" >

                    <TextView
                        android:id="@+id/distance_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="28.0sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分钟"
                        android:textColor="#000000"
                        android:textSize="18.0sp" />
                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/ListView_catalog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:cacheColorHint="#00000000" >
            </ListView>
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>