<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/title_btn_normal"
        android:id="@+id/menubtnshow_ll" >

        <ImageView
            android:id="@+id/menubtnshow_Img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/board_photo_btn_add_selector" >
        </ImageView>
    </LinearLayout>

    <TextView
        android:id="@+id/menubtnshow_TV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menubtnshow_ll"
        android:layout_centerHorizontal="true"
        android:text="按钮" />

</RelativeLayout>