<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/ms.activitys"
    android:id="@+id/right_message_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mysendtime"
            style="@style/ChattingItemSourceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_msg_item_source_from"
            android:gravity="center" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp" >

        <ms.globalclass.image.RoundAngleImageView
            android:id="@+id/iv_userhead"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:focusable="false"
            app:roundHeight="10dp"
            app:roundWidth="10dp"
            android:src="@drawable/default_avatar_shadow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_userhead"
            android:orientation="horizontal" >

            <LinearLayout android:id="@+id/message_start_layout" android:layout_width="wrap_content" android:layout_height="50dip" android:gravity="center_vertical" android:orientation="vertical">
            	<TextView android:id="@+id/message_start_txt" android:textColor="#000000" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:visibility="gone"/>    
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/lable_layout"
                android:layout_width="wrap_content"
                android:layout_height="50dip"
                android:gravity="center"
                android:orientation="horizontal" >

                <ProgressBar
                    android:id="@+id/send_progressBar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:indeterminate="false"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/start_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/btn_msg_state_button"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_time"
                    style="@style/ChattingItemSourceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/app_msg_item_source_from"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="left|center"
                    android:lineSpacingExtra="2dp"
                    android:maxHeight="40dp"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chatto_zf_bg"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical|left"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/aim_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/title_txt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dip"
                        android:layout_marginRight="5dip"
                        android:lines="1"
                    	android:ellipsize="end"
                    	android:text="sss"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="left|center_vertical"
                        android:lineSpacingExtra="2dp"
                        android:textStyle="bold"
                        android:textColor="#ff000000"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/uploadFileImg"
                        android:layout_width="60dip"
                        android:layout_height="60dip"
                        android:layout_margin="0px" />

                    <ms.globalclass.EllipsizeText
                        android:layout_marginLeft="3dip"
                        android:id="@+id/store_doc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="ddddddddddddddddddddddddddddddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhaaaaaaaaaaaaa"
                        android:textColor="#000000"
                       	android:ellipsize="end" 
                       	android:maxLines="4"
                        android:textSize="12dip"
                        android:textStyle="bold"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_username"
            style="@style/ChattingItemSourceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_userhead"
            android:layout_toRightOf="@id/layout_text"
            android:background="@drawable/app_msg_item_source_from"
            android:gravity="center"
            android:textSize="13sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>