<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/firstlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:singleLine="true"
        android:textColor="#ff000000"
        android:textSize="18.0sp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10.0dip"
        android:background="@drawable/button_right" />

    <TextView
        android:id="@+id/secondlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10.0dip"
        android:layout_toLeftOf="@id/icon"
        android:layout_toRightOf="@id/firstlabel"
        android:gravity="right"
        android:textColor="#ffab7c4d"
        android:textSize="18.0sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_alignParentBottom="true"
        android:background="#ffeeeeee" />

</RelativeLayout>