<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <LinearLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_bg_height"
        android:background="@drawable/title_bar"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical" >

            <Button
                android:id="@+id/home"
                android:layout_width="@dimen/title_bg_button_width"
                android:layout_height="wrap_content"
                android:background="@drawable/title_btn_back"
                android:text="@string/cancel_info"
                android:textColor="#FFFFFF"
                android:textSize="12dip"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextView01"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="@string/hotel_label_201"
                android:focusable="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/title_bg_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:orientation="vertical" >
			
            <!-- <Button
                android:id="@+id/clear_btn"
                android:layout_width="@dimen/title_bg_button_width"
                android:layout_height="wrap_content"
                android:background="@drawable/title_btn_right"
                android:text="@string/hotel_label_101"
                android:onClick="refreshStroeInfoList"
                android:clickable="true"
                android:textColor="#FFFFFF"
                android:textSize="12dip"
                android:textStyle="bold" /> -->
            
        </LinearLayout>
    </LinearLayout>
    
    <ListView
        android:id="@+id/listvid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null"
        android:cacheColorHint="#00000000"
        android:divider="#00000000"
        android:dividerHeight="0px"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:visibility="gone" />

</LinearLayout>